{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tanstack/vue-query": "^5.36.0",
    "@use-wagmi/nuxt": "^2.2.0",
    "nuxt": "^3.11.2",
    "use-wagmi": "^1.5.0",
    "viem": "^2.10.3",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
